<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/english"
        android:title="English"
        />

     <item
        android:id="@+id/bangla"
        android:title="Bangla"
        />

     <item
        android:id="@+id/hindi"
        android:title="Hindi"
        />

    <item
        android:id="@+id/japanis"
        android:title="Japanis"
        />

     <item
        android:id="@+id/urdu"
        android:title="Urdu"
        />

</menu>